Client/UndderControl/UndderControl/UndderControl/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.AssessmentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="FillAndExpand" Source="resource://UndderControl.Svg.head_assessment.svg"/>
                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="31" Android="31"/>
                    </StackLayout.Padding>
                    <Label x:Name="Title1" Style="{StaticResource TextSubtitle}" />
                    <f9p:Label x:Name="Text1" Style="{StaticResource Text}" FontFamily="UndderControl.Resources.dinot.otf" />
                    <Label x:Name="Title2" Style="{StaticResource TextSubtitle}" />
                    <f9p:Label x:Name="Text2" Style="{StaticResource Text}" FontFamily="UndderControl.Resources.dinot.otf" />
                    <Label x:Name="Title3" Style="{StaticResource TextSubtitle}" />
                    <f9p:Label x:Name="Text3" Style="{StaticResource Text}" FontFamily="UndderControl.Resources.dinot.otf" />
                    <f9p:Label x:Name="Text4" Style="{StaticResource Text}" FontFamily="UndderControl.Resources.dinot.otf" />
                    <StackLayout Margin="0,21,0,0">
                        <Button x:Name="QuestionButton" Command="{Binding OnNavigateCommand}" CommandParameter="SurveyPage" HeightRequest="70" />
                        <Button x:Name="SummaryButton" Command="{Binding OnSummaryCommand}" CommandParameter="SurveyResultsPage" HeightRequest="70" Margin="0,10,0,0"/>
                        <Button x:Name="CompareButton" Command="{Binding OnCompareCommand}" CommandParameter="SurveyComparisonPage" HeightRequest="70" Margin="0,10,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>