Client/UndderControl/UndderControl/UndderControl/Views/ConnectionIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.ConnectionIssuePage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label x:Name="ErrorTitle"
                TextColor="{StaticResource CheckpointColor}"
                FontSize="42"
                Margin="13"
                FontFamily="BoldFont"
                HorizontalTextAlignment="Center" />
            <Label x:Name="ErrorText"
                FontSize="21"
                Margin="13"
                TextColor="White" HorizontalTextAlignment="Center" />
            <f9p:Button x:Name="RetryButton" Lines="2" WidthRequest="100" HeightRequest="70" FontSize="20" FontFamily="UndderControl.Resources.dinot-bold.otf" TextColor="{StaticResource TextColor}" Padding="21,0"
                HorizontalOptions="Center"
                BackgroundColor="White" BorderColor="White" BorderRadius="10"
                Command="{Binding RetryCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>