Client/UndderControl/UndderControl/UndderControl/Views/CowStatusComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusComparisonPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="31"
                        Android="31" />
                </StackLayout.Padding>
                <StackLayout>
                    <Label x:Name="FarmName"  FontSize="Title" FontFamily="{StaticResource BoldFont}"/>
                    <Label x:Name="ResultDate" Text="{Binding ResultYear}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <ContentView Padding="8" Margin="0,0,0,-6" BackgroundColor="#009994">
                    <Label Text="NEW INFECTION RATE (%)" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="#009994" TextColor="White" Margin="0" FontFamily="{StaticResource BoldFont}"/>
                </ContentView>
                <StackLayout HeightRequest="400">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="toolTipTemplate1">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Healthy" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                            <DataTemplate x:Key="toolTipTemplate2">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="New Infection" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="NIRate">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text=" "  />
                        </chart:SfChart.Title>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks" EdgeLabelsDrawingMode="Shift">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="8">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="Black"/>
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="Black"/>
                                </chart:NumericalAxis.LabelStyle>
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0" />
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="Black" />
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:StackingColumn100Series ItemsSource="{Binding NiRateNewInfection}" XBindingPath="Name" YBindingPath="Value" Label="NEW INFECTION" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}" Color="#30454A" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                            <chart:StackingColumn100Series ItemsSource="{Binding NiRateHealthy}" XBindingPath="Name" YBindingPath="Value" Label="HEALTHY" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="true" TooltipTemplate="{StaticResource toolTipTemplate1}" Color="#00827F" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                        </chart:SfChart.Series>
                        <chart:SfChart.ChartAnnotations>
                            <chart:HorizontalLineAnnotation Y1="10" ShowAxisLabel="true" StrokeColor="Red" Text="Threshold" FillColor="Red">
                                <chart:HorizontalLineAnnotation.AxisLabelStyle>
                                    <chart:ChartLabelStyle BackgroundColor="White" TextColor="Red"/>
                                </chart:HorizontalLineAnnotation.AxisLabelStyle>
                                <chart:HorizontalLineAnnotation.LabelStyle>
                                    <chart:ChartAnnotationLabelStyle TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                                </chart:HorizontalLineAnnotation.LabelStyle>
                            </chart:HorizontalLineAnnotation>
                        </chart:SfChart.ChartAnnotations>
                    </chart:SfChart>
                </StackLayout>
                <ContentView Padding="8" Margin="0,0,0,-6" BackgroundColor="#009994">
                    <Label Text="CURE RATE (%)" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="#009994" Margin="0" FontFamily="{StaticResource BoldFont}"/>
                </ContentView>
                <StackLayout HeightRequest="400">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="toolTipTemplate1">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Cure rate" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                            <DataTemplate x:Key="toolTipTemplate2">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Failure to cure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="CureRate">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text=" "/>
                        </chart:SfChart.Title>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks" EdgeLabelsDrawingMode="Shift">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="8">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="Black"/>
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="Black"/>
                                </chart:NumericalAxis.LabelStyle>
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0" />
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Bottom" IconWidth="14" IconHeight="14">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle TextColor="Black" />
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:StackingColumn100Series ItemsSource="{Binding CureRateHealthy}" XBindingPath="Name" YBindingPath="Value" Label="CURE RATE" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="true" TooltipTemplate="{StaticResource toolTipTemplate1}" Color="#00827F" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                            <chart:StackingColumn100Series ItemsSource="{Binding CureRateInfected}" XBindingPath="Name" YBindingPath="Value" Label="FAIURE TO CURE" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}" Color="#30454A" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                        </chart:SfChart.Series>
                        <chart:SfChart.ChartAnnotations>
                            <chart:HorizontalLineAnnotation Y1="85" ShowAxisLabel="true" StrokeColor="Red" Text="Threshold" FillColor="Red">
                                <chart:HorizontalLineAnnotation.AxisLabelStyle>
                                    <chart:ChartLabelStyle BackgroundColor="White" TextColor="Red"/>
                                </chart:HorizontalLineAnnotation.AxisLabelStyle>
                                <chart:HorizontalLineAnnotation.LabelStyle>
                                    <chart:ChartAnnotationLabelStyle TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                                </chart:HorizontalLineAnnotation.LabelStyle>
                            </chart:HorizontalLineAnnotation>
                        </chart:SfChart.ChartAnnotations>
                    </chart:SfChart>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>