Client/UndderControl/UndderControl/UndderControl/Views/CowStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="31" Android="31" />
                </StackLayout.Padding>
                <Label x:Name="Text1" Style="{StaticResource Text}" />
                <f9p:Label x:Name="Text2" Style="{StaticResource Text}" FontFamily="{StaticResource NormalFont}" Lines="2" />
                <Label x:Name="Text3" Style="{StaticResource Text}" />
                <f9p:Label x:Name="Text4" Style="{StaticResource Text}" FontFamily="{StaticResource NormalFont}" />
                <Label x:Name="Text5" Style="{StaticResource Text}" />
                <Label x:Name="InputTitle" Style="{StaticResource InputTitle}" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="InputCaption" Style="{StaticResource InputCaption}" HorizontalOptions="CenterAndExpand" />
                <StackLayout Margin="0,13,0,0">
                    <Button x:Name="ButtonDryOff" Command="{Binding OnNavigateCommand}" CommandParameter="dryoff" Style="{StaticResource StatusButton}" />
                    <Button x:Name="ButtonCalving" Command="{Binding OnNavigateCommand}" CommandParameter="calving" Style="{StaticResource StatusButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>