Client/UndderControl/UndderControl/UndderControl/Views/CowStatusInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusInputPage"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="21"
            Android="21"
            WinPhone="21" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label x:Name="FarmName" Style="{StaticResource StatusData}"/>
                <Label x:Name="Date" Style="{StaticResource StatusData}" Margin="0,0,0,21"/>
                <Label x:Name="IdLabel" />
                <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="IdEntry" Margin="0" Text="{Binding TestCowId}" TextColor="Black" />
                </inputLayout:SfTextInputLayout>
                <Label x:Name="StatusText" Text="{Binding InputModeText}" Style="{StaticResource StatusData}"  Margin="0,21" />
                <buttons:SfSegmentedControl
                    x:Name="InfectionSegment"
                    SelectionTextColor = "White"
                    HeightRequest="100"
                    VisibleSegmentsCount="2"
                    Color="white" 
                    BorderColor="#009994"
                    SelectedIndex="1"
                    FontColor="#929292"
                    FontSize="18"
                    SelectionChanged="InfectionSegment_SelectionChanged">
                        <segmentCollection:List x:TypeArguments="x:String">
                        <x:String>Infected</x:String>
                        <x:String>Not infected</x:String>
                    </segmentCollection:List>
                </buttons:SfSegmentedControl>
            </StackLayout>
            <StackLayout Margin="8" Orientation="Horizontal" HeightRequest="70" HorizontalOptions="FillAndExpand"  VerticalOptions="End">
                <Frame IsVisible="{Binding ShowValidationErrors}" BackgroundColor="DarkRed" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="ValidationMessage" Text="{Binding ValidationErrorMessage}" HorizontalTextAlignment="Center" BackgroundColor="Maroon" TextColor="White" VerticalTextAlignment="Center" />
                </Frame>
                <buttons:SfButton x:Name="ButtonNext" Text="Next" Command="{Binding OnNextCommand}" BackgroundColor="White" FontAttributes="Bold" TextColor="#009096" CornerRadius="8" 
                                    ShowIcon="True" ImageSource="play.png" ImageWidth="20" ImageAlignment="End" FontSize="18"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <buttons:SfButton x:Name="ButtonFinish" Text="Finish" Command="{Binding OnFinishCommand}" BackgroundColor="White" FontAttributes="Bold" TextColor="#009096" CornerRadius="8" 
                                    ShowIcon="True" ImageSource="stop.png" ImageWidth="30" ImageAlignment="End" FontSize="18"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>