Client/UndderControl/UndderControl/UndderControl/Views/CowStatusFinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusFinishPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="31" Android="31" />
                </StackLayout.Padding>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ffimageloadingsvg:SvgCachedImage Source="resource://UndderControl.Svg.tick.svg" HorizontalOptions="Center" HeightRequest="100" Aspect="AspectFit" />
                    <Label x:Name="Text1" Margin="13" TextColor="White" FontSize="34" HorizontalTextAlignment="Center"/>
                    <Label x:Name="Text2" Margin="13" FontSize="21" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Button Text="HOME" Command="{Binding OnNavigateCommand}" CommandParameter="/SdctMasterDetailPage/NavigationPage/RootPage" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>