Client/UndderControl/UndderControl/UndderControl/Views/CowStatusResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:helpers="clr-namespace:UndderControl.Helpers"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="UndderControl.Views.CowStatusResultsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:HtmlSourceConverter x:Key="htmlSource" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="21"
                        Android="21" />
                </StackLayout.Padding>
                <StackLayout>
                    <Label x:Name="FarmName" FontSize="Title" FontFamily="{StaticResource BoldFont}"/>
                    <Label x:Name="ResultDate" Text="{Binding ResultYear}" Style="{StaticResource StatusData}"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="0" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Label Text="   NOT INFECTED AT DRYOFF" Style="{StaticResource TableCell}" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="Cell1KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="   INFECTED AT DRYOFF" Style="{StaticResource TableCell}" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="Cell2KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="2" Grid.Column="2" />
                    <Label Text="   NOT INFECTED AFTER CALVING" Style="{StaticResource TableCell}" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="Cell3KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="3" Grid.Column="2" />
                    <Label Text="   INFECTED AFTER CALVING" Style="{StaticResource TableCell}" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="Cell4KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="4" Grid.Column="2" />
                    <Label Text="   NEW INFECTION" Style="{StaticResource TableCell}" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="Cell5KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="5" Grid.Column="2" />
                    <Label Text="   PREVENTION OF NEW INFECTION" Style="{StaticResource TableCell}" Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="Cell6KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="6" Grid.Column="2" />
                    <Label Text="   FAILURE TO CURE" Style="{StaticResource TableCell}" Grid.Row="7" Grid.Column="1"/>
                    <Label x:Name="Cell7KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="7" Grid.Column="2"/>
                    <Label Text="   CURE" Style="{StaticResource TableCell}" Grid.Row="8" Grid.Column="1"/>
                    <Label x:Name="Cell8KeyValue" Style="{StaticResource TableCellValue}" Grid.Row="8" Grid.Column="2" />

                    <Label Text="   NEW INFECTION RATE (%)" Style="{StaticResource TableCell}" Grid.Row="10" Grid.Column="1" />
                    <Label x:Name="CellniRate" Style="{StaticResource TableCellValue}" Grid.Row="10" Grid.Column="2"/>
                    <Label Text="   PREVENTION RATE(%)" Style="{StaticResource TableCell}" Grid.Row="11" Grid.Column="1"/>
                    <Label x:Name="CellpRate" Style="{StaticResource TableCellValue}" Grid.Row="11" Grid.Column="2"/>
                    <Label Text="   FAILURE TO CURE RATE (%)" Style="{StaticResource TableCell}" Grid.Row="12" Grid.Column="1"/>
                    <Label x:Name="CellftcRate" Style="{StaticResource TableCellValue}" Grid.Row="12" Grid.Column="2"/>
                    <Label Text="   CURE RATE (%)" Style="{StaticResource TableCell}" Grid.Row="13" Grid.Column="1"/>
                    <Label x:Name="CellcRate" Style="{StaticResource TableCellValue}" Grid.Row="13" Grid.Column="2"/>

                    <BoxView HeightRequest="1" BackgroundColor="White" Grid.Row="0" Grid.ColumnSpan="4" />
                    <BoxView HeightRequest="1" BackgroundColor="White" Grid.Row="9" Grid.ColumnSpan="4" />
                    <BoxView HeightRequest="1" BackgroundColor="White" Grid.Row="14" Grid.ColumnSpan="4" />
                    <BoxView WidthRequest="1" BackgroundColor="White" Grid.RowSpan="10" Grid.Column="0" />
                    <BoxView WidthRequest="1" BackgroundColor="White" Grid.RowSpan="10" Grid.Column="3" />
                </Grid>
                <numeric:SfNumericUpDown x:Name="numericUpDown" Value="{Binding NiThreshold}" FormatString="p" PercentDisplayMode="Value" MaximumDecimalDigits="0" Margin="0,8"/>
                <Slider Maximum="100" Minimum="0" Value="{Binding NiThreshold}" Margin="0,8"/>
                <ContentView Padding="8" Margin="0,0,0,-6" BackgroundColor="#009994">
                    <Label Text="NEW INFECTION RATE (%)" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource ResultSubtitle}" Margin="0"/>
                </ContentView>
                <StackLayout HeightRequest="400">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="toolTipTemplate1">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Healthy" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                            <DataTemplate x:Key="toolTipTemplate2">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="New Infection" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="NIRate">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text=" "  />
                        </chart:SfChart.Title>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks" EdgeLabelsDrawingMode="Shift">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="8">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle1"/>
                                </chart:NumericalAxis.LabelStyle>
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0" />
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" IconWidth="14" IconHeight="14" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:StackingColumn100Series x:Name="series1" ItemsSource="{Binding NiRateHealthy}" XBindingPath="Name" YBindingPath="Value" Label="Healthy" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="true" TooltipTemplate="{StaticResource toolTipTemplate1}" Color="#00827F" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                            <chart:StackingColumn100Series x:Name="series2" ItemsSource="{Binding NiRateNewInfection}" XBindingPath="Name" YBindingPath="Value" Label="New infection" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}" Color="#30454A" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                        </chart:SfChart.Series>
                        <chart:SfChart.ChartAnnotations>
                            <chart:HorizontalLineAnnotation Y1="{Binding NiThreshold}" ShowAxisLabel="true" StrokeColor="Red" Text="Threshold" FillColor="Red">
                                <chart:HorizontalLineAnnotation.AxisLabelStyle>
                                    <chart:ChartLabelStyle BackgroundColor="White" TextColor="Red"/>
                                </chart:HorizontalLineAnnotation.AxisLabelStyle>
                                <chart:HorizontalLineAnnotation.LabelStyle>
                                    <chart:ChartAnnotationLabelStyle TextColor="Red" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                </chart:HorizontalLineAnnotation.LabelStyle>
                            </chart:HorizontalLineAnnotation>
                        </chart:SfChart.ChartAnnotations>
                    </chart:SfChart>
                </StackLayout>
                <ContentView Padding="8" Margin="0,0,0,-6" BackgroundColor="#009994">
                    <Label Text="CURE RATE (%)" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource ResultSubtitle}" BackgroundColor="#009994" Margin="0"/>
                </ContentView>
                <StackLayout HeightRequest="400">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <DataTemplate x:Key="toolTipTemplate1">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Cure rate" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                            <DataTemplate x:Key="toolTipTemplate2">
                                <StackLayout BackgroundColor="#404041">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" WinPhone="3,3,3,3" />
                                    </StackLayout.Padding>
                                    <Label Text="Failure to cure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" Grid.Row="0" />
                                    <BoxView Grid.Row="1" Color="White" HeightRequest="0.75" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="#404041" Spacing="0" Padding="3" Margin="0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" />
                                        <Label Text="{Binding Value,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="CureRate">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text=" "/>
                        </chart:SfChart.Title>
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                        </chart:SfChart.ChartBehaviors>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="false" LabelPlacement="BetweenTicks" EdgeLabelsDrawingMode="Shift">
                                <chart:CategoryAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="8">
                                    </chart:ChartAxisTickStyle>
                                </chart:CategoryAxis.MajorTickStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="0" Minimum="100" Interval="10">
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle2"/>
                                </chart:NumericalAxis.LabelStyle>
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle StrokeWidth="0" />
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle TickSize="0" />
                                </chart:NumericalAxis.MajorTickStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Legend>
                            <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" IconWidth="14" IconHeight="14" />
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:StackingColumn100Series x:Name="series3" ItemsSource="{Binding CureRateHealthy}" XBindingPath="Name" YBindingPath="Value" Label="Cure rare" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="true" TooltipTemplate="{StaticResource toolTipTemplate1}" Color="#00827F" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                            <chart:StackingColumn100Series x:Name="series4" ItemsSource="{Binding CureRateInfected}" XBindingPath="Name" YBindingPath="Value" Label="Failure to cure" LegendIcon="SeriesType" EnableTooltip="true" EnableAnimation="True" TooltipTemplate="{StaticResource toolTipTemplate2}" Color="#30454A" Width="0.45" DataMarkerPosition="Center">
                            </chart:StackingColumn100Series>
                        </chart:SfChart.Series>
                        <chart:SfChart.ChartAnnotations>
                            <chart:HorizontalLineAnnotation Y1="85" ShowAxisLabel="true" StrokeColor="Red" Text="Threshold" FillColor="Red">
                                <chart:HorizontalLineAnnotation.AxisLabelStyle>
                                    <chart:ChartLabelStyle BackgroundColor="White" TextColor="Red"/>
                                </chart:HorizontalLineAnnotation.AxisLabelStyle>
                                <chart:HorizontalLineAnnotation.LabelStyle>
                                    <chart:ChartAnnotationLabelStyle TextColor="Red" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                                </chart:HorizontalLineAnnotation.LabelStyle>
                            </chart:HorizontalLineAnnotation>
                        </chart:SfChart.ChartAnnotations>
                    </chart:SfChart>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>