Client/UndderControl/UndderControl/UndderControl/Views/CowStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusPage"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="21"
            Android="21"
            WinPhone="21" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="Text1" Style="{StaticResource Text}" />
                <Label x:Name="Text2" Style="{StaticResource Text}" />
                <Label x:Name="Text3" Style="{StaticResource Text}" />
                <Label x:Name="Text4" Style="{StaticResource Text}" />
                <Label x:Name="Text5" Style="{StaticResource Text}" />
                <Label x:Name="InputTitle" Style="{StaticResource InputTitle}" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="InputCaption" Style="{StaticResource InputCaption}" HorizontalOptions="CenterAndExpand" />
                <StackLayout Margin="0,13,0,0">
                    <Button x:Name="ButtonDryOff" Command="{Binding OnNavigateCommand}" CommandParameter="dryoff" Style="{StaticResource StatusButton}" />
                    <Button x:Name="ButtonCalving" Command="{Binding OnNavigateCommand}" CommandParameter="calving" Style="{StaticResource StatusButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>