Client/UndderControl/UndderControl/UndderControl/Views/CowStatusInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.CowStatusInputPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="31" Android="31" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Label x:Name="FarmName"  FontSize="Title" FontFamily="{StaticResource BoldFont}"/>
                    <Label x:Name="Date" Style="{StaticResource StatusData}" Margin="0,0,0,21"/>
                    <Label x:Name="IdLabel" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0"
                        ErrorText="Enter an I.D." HasError="{Binding IsIdEmpty}">
                            <Entry x:Name="IdEntry" Margin="0" Text="{Binding CowId}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label x:Name="StatusText" Text="{Binding InputModeText}" Style="{StaticResource StatusData}"  Margin="0,21" />
                    <buttons:SfSegmentedControl
                        x:Name="InfectionSegment"
                        SelectionTextColor = "White"
                        HeightRequest="100"
                        VisibleSegmentsCount="2"
                        Color="white" 
                        BorderColor="#009994"
                        SelectedIndex="1"
                        FontColor="#929292"
                        FontSize="18"
                        SelectionChanged="InfectionSegment_SelectionChanged">
                            <segmentCollection:List x:TypeArguments="x:String">
                            <x:String>Infected</x:String>
                            <x:String>Not infected</x:String>
                        </segmentCollection:List>
                    </buttons:SfSegmentedControl>
                </StackLayout>
                <StackLayout Margin="8" Orientation="Horizontal" HeightRequest="70" HorizontalOptions="FillAndExpand"  VerticalOptions="End">
                    <buttons:SfButton x:Name="ButtonNext" Command="{Binding OnNextCommand}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8">
                        <buttons:SfButton.Content>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label TextColor="{StaticResource TextColor}" FontFamily="{StaticResource BoldFont}" Text="NEXT" FontSize="18" />
                                <Label Text="&#xe800;" TextColor="{StaticResource TextColor}"  VerticalTextAlignment="Center" FontFamily="{StaticResource Fontello}" FontSize="18" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="ButtonFinish" Text="Finish" Command="{Binding OnFinishCommand}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label TextColor="{StaticResource TextColor}" FontFamily="{StaticResource BoldFont}" Text="FINISH" FontSize="18" />
                            <Label Text="&#xe801;" TextColor="{StaticResource TextColor}" VerticalTextAlignment="Center" FontFamily="{StaticResource Fontello}" FontSize="18" />
                        </StackLayout>
                    </buttons:SfButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>