Client/UndderControl/UndderControl/UndderControl/Views/FarmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.FarmDetailPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontSize="16" TextColor="White" FontFamily="{StaticResource NormalFont}" />
    </NavigationPage.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="31" Android="31"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label Text="Name" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="FarmName" Margin="0" Text="{Binding CurrentFarm.Name, Mode=TwoWay}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Address" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="FarmAddress" Margin="0" Text="{Binding CurrentFarm.Address, Mode=TwoWay}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Contact Name" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="FarmContact" Margin="0" Text="{Binding CurrentFarm.ContactName, Mode=TwoWay}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Phone Number" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="FarmPhone" Margin="0" Text="{Binding CurrentFarm.PhoneNumber, Mode=TwoWay}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Herd Size" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <Entry x:Name="FarmHerd" Margin="0" Text="{Binding CurrentFarm.HerdSize, Mode=TwoWay}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Type" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" Margin="0,-10,0,0">
                        <combobox:SfComboBox x:Name="comboBox" DataSource="{Binding FarmTypes}" DisplayMemberPath="Name" IsEditableMode="false" MultiSelectMode="None" SelectedItem="{Binding SelectedType}" SelectionChanged="ComboBox_SelectionChanged" Margin="0">
                            <combobox:SfComboBox.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="52" iOS="21" />
                            </combobox:SfComboBox.HeightRequest>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End" Margin="0,21,0,0">
                <Frame IsVisible="{Binding ShowValidationErrors}" BackgroundColor="DarkRed" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="ValidationMessage" Text="{Binding ValidationErrorMessage}" HorizontalTextAlignment="Center" BackgroundColor="Maroon" TextColor="White" VerticalTextAlignment="Center" />
                </Frame>
                <Button Text="Save Farm" Style="{StaticResource DarkButton}" Command="{Binding SaveFarmCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>