Client/UndderControl/UndderControl/UndderControl/Views/FarmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.FarmDetailPage"
             Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="21"
                Android="21"
                WinPhone="21" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label Text="Name" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmName" Margin="0" Text="{Binding CurrentFarm.Name, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Address" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmAddress" Margin="0" Text="{Binding CurrentFarm.Address, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Contact Name" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmContact" Margin="0" Text="{Binding CurrentFarm.ContactName, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Phone Number" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmPhone" Margin="0" Text="{Binding CurrentFarm.PhoneNumber, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Herd Size" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmHerd" Margin="0" Text="{Binding CurrentFarm.HerdSize, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="Type" Style="{StaticResource FormLabel}" />
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" ContainerBackgroundColor="White" FocusedColor="#00987E" Margin="0,-10,0,0">
                        <Entry x:Name="FarmType" Margin="0" Text="{Binding CurrentFarm.Type, Mode=TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End" Margin="0,21,0,0">
                <Label x:Name="ValidationMessage" Text="{Binding ValidationErrorMessage}" IsVisible="{Binding ShowValidationErrors}" HorizontalTextAlignment="Center" BackgroundColor="Maroon" TextColor="White" HorizontalOptions="FillAndExpand" MinimumHeightRequest="30" VerticalTextAlignment="Center" />
                <Button Text="Save Farm" Style="{StaticResource DarkButton}" Command="{Binding SaveFarmCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>