Client/UndderControl/UndderControl/UndderControl/Views/ManageFarmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.ManageFarmsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="25" x:Name="ButtonStack">
            <ListView x:Name="FarmList" ItemsSource="{Binding Farms}" CachingStrategy="RecycleElement" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SeparatorVisibility="None" BackgroundColor="{StaticResource PageBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="13,5">
                                <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="8" BackgroundColor="#009994" BorderColor="White" >
                                    <Label Text="{Binding Name}" Style="{StaticResource FarmName}" />
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Farm" Command="{Binding AddFarmCommand}" CommandParameter="FarmDetailPage" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>