Client/UndderControl/UndderControl/UndderControl/Views/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="UndderControl.Views.MonitorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="FillAndExpand" Source="resource://UndderControl.Svg.head_monitor.svg"/>
                <StackLayout>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="21"
                            Android="21"
                            WinPhone="21" />
                    </StackLayout.Padding>
                    <Label x:Name="Title1" Style="{StaticResource TextSubtitle}" />
                    <Label x:Name="Text1" Style="{StaticResource Text}" />
                    <Label x:Name="Title2" Style="{StaticResource TextSubtitle}" />
                    <Label x:Name="Text2" Style="{StaticResource Text}"/>
                    <Label x:Name="Title3" Style="{StaticResource TextSubtitle}" />
                    <Label x:Name="Text3" Style="{StaticResource Text}"/>
                    <Label x:Name="Title4" Style="{StaticResource TextSubtitle}" />
                    <Label x:Name="Text4" Style="{StaticResource Text}"/>
                    <StackLayout Margin="0,13,0,0">
                        <Button x:Name="StatusButton" Command="{Binding OnStatusCommand}" CommandParameter="CowStatusPage" HeightRequest="70" />
                        <Button x:Name="SummaryButton" Command="{Binding OnSummaryCommand}" CommandParameter="CowStatusResultsPage" HeightRequest="70" Margin="0,10,0,0" />
                        <Button x:Name="CompareButton" Command="{Binding OnCompareCommand}" CommandParameter="CowStatusComparisonPage" HeightRequest="70" Margin="0,10,0,0" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>