Client/UndderControl/UndderControl/UndderControl/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.RootPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
            <Image Source="background" HorizontalOptions="EndAndExpand" />
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="54,0"
                        Android="54,0" />
                </StackLayout.Padding>
                <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="Black" BorderColor="White">
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="13"
                            Android="13" />
                    </Frame.Padding>
                    <Picker x:Name="FarmPicker" ItemsSource="{Binding FarmList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedFarm}" Title="Select a farm" BackgroundColor="Black" TextColor="White" TitleColor="Gray" FontFamily="NormalFont" />
                </Frame>
                <Frame x:Name="AssessmentFrame" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="{Binding FrameAssessmentColour}" BorderColor="#ffffff" IsEnabled="{Binding FrameEnabled}" Margin="0,15,0,15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnNavigateCommand}" CommandParameter="/SdctMasterDetailPage/NavigationPage/AssessmentPage" Tapped="TapGestureRecognizer_Tapped_Assessment"  />
                    </Frame.GestureRecognizers>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="13"
                            Android="13" />
                    </Frame.Padding>
                    <StackLayout>
                        <f9p:Label x:Name="RootAssessment3" FontSize="21" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" Margin="0"/>
                        <f9p:Label x:Name="RootAssessment2" FontSize="21" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" Margin="0,-10,0,0"/>
                        <f9p:Label x:Name="RootAssessment1" Lines="1" FontSize="33" MinFontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" FontFamily="UndderControl.Resources.dinot-bold.otf" Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="MonitorFrame" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="{Binding FrameMonitorColour}" BorderColor="#ffffff" IsEnabled="{Binding FrameEnabled}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnNavigateCommand}" CommandParameter="/SdctMasterDetailPage/NavigationPage/MonitorPage" Tapped="TapGestureRecognizer_Tapped_Monitor" />
                    </Frame.GestureRecognizers>
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                iOS="13"
                                Android="13" />
                    </Frame.Padding>
                    <StackLayout>
                        <f9p:Label x:Name="RootMonitor1" FontSize="33" MinFontSize="24" Lines="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" FontFamily="UndderControl.Resources.dinot-bold.otf" Margin="0"/>
                        <f9p:Label x:Name="RootMonitor2" FontSize="21" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" Margin="0,-10,0,0"/>
                        <f9p:Label x:Name="RootMonitor3" FontSize="21" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" Margin="0,-10,0,0"/>
                        <f9p:Label x:Name="RootMonitor4" FontSize="21" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{Binding FrameTextColour}" Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Start">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="3" Android="3" />
                </StackLayout.Padding>
                <Button x:Name="EditFarmButton" Text="Edit farm details" BackgroundColor="Transparent" FontSize="15" FontAttributes="None" Command="{Binding OnEditFarmCommand}" IsVisible="{Binding EditFarmEnabled}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>