Client/UndderControl/UndderControl/UndderControl/Views/SdctMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="UndderControl.Views.SdctMasterDetailPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding MenuItems}" SelectionMode="Single"
                 SelectionGesture="Tap" SelectionBackgroundColor="#E4E4E4" HeaderSize="120">
                    <syncfusion:SfListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnItemTapped}" EventArgsParameterPath="ItemData"/>
                    </syncfusion:SfListView.Behaviors>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="21,8">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#2B8E81" Margin="0,0,0,21">
                                <Label LineBreakMode="NoWrap"
                                    Margin="0" Text="UnDDER CONTROL" FontAttributes="Bold"
                                    FontSize="18" TextColor="White" HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>