Client/UndderControl/UndderControl/UndderControl/Views/SurveyResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyResultsPage"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="21"
            Android="21"
            WinPhone="21" />
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Frame CornerRadius="5" IsClippedToBounds="true" BackgroundColor="White" Margin="0" Padding="1">
                <Label Text="08/08/2019" HorizontalTextAlignment="Center" />
            </Frame>
            <StackLayout HeightRequest="400">
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0"  WinPhone="0" />
                    </chart:SfChart.Margin>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="secondary" Maximum="5" Minimum="0" Interval="1">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelSyle"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:RadarSeries x:Name="series1" ItemsSource="{Binding RadarData}" EnableTooltip="True" EnableAnimation="True" XBindingPath="Name" YBindingPath="Value" Opacity="0.5" DrawType="Area" Color="{Binding RadarColour}" />
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
            <Label x:Name="FarmSuitability" Text="{Binding SuitabilityStatement}" Style="{StaticResource ResultSubtitle}"/>
            <Label x:Name="ImprovementTitle" Style="{StaticResource ResultSubtitle}"/>
            <StackLayout x:Name="StatementStack" />
            <Button x:Name="CompareButton" Command="{Binding CompareCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>