Client/UndderControl/UndderControl/UndderControl/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ffimageloadingsvg:SvgCachedImage 
                        Source="resource://UndderControl.Svg.blank_background.svg"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        DownsampleToViewSize="True"
                        Aspect="Fill"
                        x:Name="StageBackground"/>
            <ScrollView x:Name="SurveyStageView" IsVisible="False">

                <AbsoluteLayout>
                    <Label x:Name="StageTitle"
                        Margin="8"
                        TextColor="{StaticResource CheckpointColor}"
                        FontSize="38"
                        FontFamily="{StaticResource BoldFont}"
                        HorizontalTextAlignment="Center"
                        AbsoluteLayout.LayoutBounds=".5,.33,.9,.15" AbsoluteLayout.LayoutFlags="All"/>
                    <Label x:Name="StageText"
                        Margin="13"
                        FontSize="33"
                        TextColor="White"
                        HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,.53,.9,.3" AbsoluteLayout.LayoutFlags="All"/>
                    <Button x:Name="StartQuestionsButton" Text="START QUESTIONS"
                        HorizontalOptions="Center"
                        Margin="0"
                        Command="{Binding StartStageCommand}" AbsoluteLayout.LayoutBounds=".5,.62,.9,.09" AbsoluteLayout.LayoutFlags="All"/>
                    <StackLayout x:Name="Scoring" HorizontalOptions="FillAndExpand" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,1,1,.2" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="8,8" Android="8,8" />
                        </StackLayout.Padding>
                        <Label Text="YES = 1, NO = 0" FontAttributes="Bold" Margin="0"/>
                        <Label>
                            <Label.Text>
                                THE HIGHER THE SCORE,
THE MORE PREPARED YOUR
FARM IS TO IMPLEMENTS SDCT
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
            <ScrollView x:Name="SurveyQuestionView" IsVisible="False">
                <AbsoluteLayout>
                    <f9p:Label x:Name="QuestionLabel"
                        Margin="13"
                        TextColor="White"
                        FontSize="34"
                        MinFontSize="20"
                        HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource BoldFont}"
                        Lines="0"
                        AbsoluteLayout.LayoutBounds=".5,.14,.9,.42" AbsoluteLayout.LayoutFlags="All"/>
                    <Label x:Name="HelpTextLabel"
                        Margin="13"
                        FontSize="21"
                        TextColor="#2E987E"
                        HorizontalTextAlignment="Center" 
                        AbsoluteLayout.LayoutBounds=".5,.62,.9,.2" AbsoluteLayout.LayoutFlags="All"/>
                    <StackLayout x:Name="AnswerButtonStackLayout"
                            Orientation="Horizontal" 
                            AbsoluteLayout.LayoutBounds=".5,.85,.9,.2" AbsoluteLayout.LayoutFlags="All">
                        <Button x:Name="YesButton" Style="{StaticResource SurveyButton}" Command="{Binding AnswerYesCommand}"/>
                        <Button x:Name="NoButton" Style="{StaticResource SurveyButton}" Command="{Binding AnswerNoCommand}"/>
                    </StackLayout>
                    <StackLayout x:Name="ProgressBar" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="8" AbsoluteLayout.LayoutBounds=".5,1,.9,.1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                    iOS="5"
                                    Android="5"/>
                        </StackLayout.Padding>
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip1" Source="resource://UndderControl.Svg.progressdark.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip2" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip3" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip4" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip5" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>