Client/UndderControl/UndderControl/UndderControl/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavHeader}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#97CABD">
            <ffimageloadingsvg:SvgCachedImage Source="resource://UndderControl.Svg.blank_background.svg" HorizontalOptions="EndAndExpand" x:Name="StageBackground"/>
            <ScrollView x:Name="SurveyStageView" IsVisible="False">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Label x:Name="StageTitle"
                            TextColor="{StaticResource CheckpointColor}"
                            FontSize="38"
                            FontFamily="{StaticResource BoldFont}"
                            HorizontalTextAlignment="Center" />
                        <Label x:Name="StageText"
                            Margin="30,0,30,13"
                            FontSize="33"
                            TextColor="White" HorizontalTextAlignment="Center" />
                        <f9p:Button x:Name="StartQuestionsButton" Lines="2" WidthRequest="100" HeightRequest="70" FontSize="20" FontFamily="{StaticResource BoldFont}" TextColor="{StaticResource TextColor}" Padding="21,0"
                            HorizontalOptions="Center"
                            BackgroundColor="White" BorderColor="White" BorderRadius="10"
                            Command="{Binding StartStageCommand}" />
                    </StackLayout>
                    <StackLayout x:Name="Scoring" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="8,8" Android="8,8" />
                        </StackLayout.Padding>
                        <Label Text="YES = 1, NO = 0" FontAttributes="Bold" Margin="0" FontSize="14" TextColor="#2E987E"/>
                        <Label FontSize="14" TextColor="#2E987E">
                            <Label.Text>
                                THE HIGHER THE SCORE,
THE MORE PREPARED YOUR
FARM IS TO IMPLEMENT SDCT
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
            <ScrollView x:Name="SurveyQuestionView" IsVisible="False">
                <AbsoluteLayout>
                    <f9p:Label x:Name="QuestionLabel"
                        Margin="13"
                        TextColor="White"
                        FontSize="42"
                        MinFontSize="18"
                        HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                        FontFamily="{StaticResource MediumFont}"
                        Lines="0"
                        AbsoluteLayout.LayoutBounds=".5,.14,.9,.42" AbsoluteLayout.LayoutFlags="All"/>
                    <Label x:Name="HelpTextLabel"
                        Margin="13"
                        FontSize="21"
                        TextColor="#2E987E"
                        HorizontalTextAlignment="Center" 
                        AbsoluteLayout.LayoutBounds=".5,.62,.9,.2" AbsoluteLayout.LayoutFlags="All"/>
                    <StackLayout x:Name="AnswerButtonStackLayout"
                            Orientation="Horizontal" 
                            AbsoluteLayout.LayoutBounds=".5,.85,.9,.15" AbsoluteLayout.LayoutFlags="All">
                        <Button x:Name="YesButton" Style="{StaticResource SurveyButton}" Command="{Binding AnswerYesCommand}"/>
                        <Button x:Name="NoButton" Style="{StaticResource SurveyButton}" Command="{Binding AnswerNoCommand}"/>
                    </StackLayout>
                    <StackLayout x:Name="ProgressBar" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="8" AbsoluteLayout.LayoutBounds=".5,1,.9,.1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                    iOS="5"
                                    Android="5"/>
                        </StackLayout.Padding>
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip1" Source="resource://UndderControl.Svg.progressdark.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip2" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip3" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip4" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                        <ffimageloadingsvg:SvgCachedImage x:Name="ProgressPip5" Source="resource://UndderControl.Svg.progresslight.svg"
                                HeightRequest="20" WidthRequest="20" />
                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>