Client/UndderControl/UndderControl/UndderControl/Views/SurveyComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyComparisonPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                        iOS="21"
                        Android="21" />
            </StackLayout.Padding>
            <StackLayout HeightRequest="400">
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Assessment Comparison"  />
                    </chart:SfChart.Title>
                    <chart:SfChart.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0"  WinPhone="0" />
                    </chart:SfChart.Margin>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend IconHeight="14" IconWidth="14" DockPosition="Bottom" />
                    </chart:SfChart.Legend>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="secondary" Maximum="5" Minimum="0" Interval="1">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelSyle"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:RadarSeries x:Name="series2" Label="{Binding RadarLabel2}" ItemsSource="{Binding RadarData2}" EnableTooltip="True" EnableAnimation="True" XBindingPath="Name" YBindingPath="Value" Opacity="0.5" DrawType="Area" Color="#ED247C" LegendIcon="Triangle" />
                        <chart:RadarSeries x:Name="series1" Label="{Binding RadarLabel1}" ItemsSource="{Binding RadarData1}"  EnableTooltip="True" EnableAnimation="True" XBindingPath="Name" YBindingPath="Value" Opacity="0.5" DrawType="Area" Color="#00ACE6" LegendIcon="Triangle" />
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
            <Label Text="{Binding ImprovementStatement}" Style="{StaticResource ResultSubtitle}"/>
            <StackLayout x:Name="ImprovementStack" />
        </StackLayout>
    </ScrollView>
  
</ContentPage>