Client/UndderControl/UndderControl/UndderControl/Views/SurveyResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.SurveyResultsPage"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="21"
            Android="21"
            WinPhone="21" />
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,18">
                <Label Text="DATE"  FontSize="18" FontFamily="{StaticResource BoldFont}" Margin="0"/>
                <Frame CornerRadius="5" IsClippedToBounds="true" BackgroundColor="White" Margin="0, 1,0,0" Padding="8,0">
                    <Label Text="{Binding AssessmentDate}" HorizontalTextAlignment="Center"  FontSize="16" FontAttributes="Bold" />
                </Frame>
            </StackLayout>
            <StackLayout HeightRequest="320">
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" ChartPadding="0">
                    <chart:SfChart.Scale>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="1.3" />
                    </chart:SfChart.Scale>
                    <chart:SfChart.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0" />
                    </chart:SfChart.Margin>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle StrokeColor="Black" StrokeWidth="1" />
                            </chart:CategoryAxis.MajorGridLineStyle>
                            <chart:CategoryAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeColor="Black" StrokeWidth="1" />
                            </chart:CategoryAxis.AxisLineStyle>
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="black" />
                            </chart:CategoryAxis.LabelStyle>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis x:Name="secondary" Maximum="5" Minimum="0" Interval="1">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" TextColor="black" />
                            </chart:NumericalAxis.LabelStyle>
                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeColor="Black" StrokeWidth="1" />
                            </chart:NumericalAxis.AxisLineStyle>
                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle StrokeColor="Black" StrokeWidth="1" />
                            </chart:NumericalAxis.MajorGridLineStyle>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:RadarSeries x:Name="series1" ItemsSource="{Binding RadarData}" EnableTooltip="True" EnableAnimation="True" XBindingPath="Name" YBindingPath="Value" Opacity="0.8" DrawType="Area" Color="{Binding RadarColour}" />
                    </chart:SfChart.Series>
                </chart:SfChart>
            </StackLayout>
            <f9p:Label x:Name="FarmSuitability" HtmlText="{Binding SuitabilityStatement}" FontSize="18" FontFamily="{StaticResource BoldFont}" TextColor="White" Margin="0,0,0,18"/>
            <Label x:Name="ImprovementTitle" Style="{StaticResource ResultSubtitle}"/>
            <StackLayout x:Name="StatementStack" />
            <Button x:Name="CompareButton" Command="{Binding CompareCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>