Client/UndderControl/UndderControl/UndderControl/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UndderControl.Views.TermsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                iOS="21"
                Android="21"
                WinPhone="21" />
        </StackLayout.Padding>
        <ScrollView VerticalOptions="StartAndExpand">
            <ScrollView.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                iOS="8"
                Android="8"
                WinPhone="8" />
            </ScrollView.Padding>
            <StackLayout>
                <Label x:Name="TermsTitle" FontSize="Title" FontAttributes="Bold" />
                <Label x:Name="Terms" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="To find out more about our privacy terms " />
                            <Span Text="click here" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnBrowseCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="End" Margin="0,21,0,0">
            <Button Text="Accept"  Command="{Binding OnAcceptCommand}" />
        </StackLayout>
    </StackLayout>
  
</ContentPage>