Client/UndderControl/UndderControl/UndderControl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="UndderControl.App">
	<Application.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="SmallCornerRadius">4</x:Int32>
            <x:Int32 x:Key="MediumCornerRadius">8</x:Int32>
            <x:Int32 x:Key="LargeCornerRadius">16</x:Int32>
            <Color x:Key="PageBackgroundColor">#7CCCBD</Color>
            <Color x:Key="TextColor">#009096</Color>
            <Color x:Key="CheckpointColor">#D7EEE9</Color>
            <Color x:Key="StandardTextColor">#3B464B</Color>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="NormalFont" />
            </Style>
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="#2B8E81" />
                <Setter Property="BarTextColor" Value="#D1E8E3" />
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="Padding" Value="21,0" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style TargetType="Button" x:Key="SurveyButton">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double" Android="21" iOS="21" />
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="21" />
            </Style>
            <Style TargetType="Label" x:Key="FormLabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#009994"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="StatusData" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="BoldFont"/>
            </Style>
            <Style TargetType="Label" x:Key="Text">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="TextColor" Value="{StaticResource StandardTextColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="TextSubtitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="TextColor" Value="{StaticResource StandardTextColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="ResultSubtitle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="FarmName">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="InputTitle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="InputCaption">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="StatusButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="BoldFont" />
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
            <Style TargetType="Label" x:Key="TableCell">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="BoldFont"/>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Label" x:Key="TableCellValue">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="BoldFont"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Label" x:Key="NavHeader">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="NormalFont"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <x:OnPlatform Android="-60,0,0,0" iOS="-44,0,0,0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>