Client/UndderControl/UndderControl/UndderControl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:local="clr-namespace:UndderControl.Custom"
             x:Class="UndderControl.App">
	<Application.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="SmallCornerRadius">4</x:Int32>
            <x:Int32 x:Key="MediumCornerRadius">8</x:Int32>
            <x:Int32 x:Key="LargeCornerRadius">16</x:Int32>
            <Color x:Key="PageBackgroundColor">#7CCCBD</Color>
            <Color x:Key="TextColor">#009096</Color>
            <Color x:Key="CheckpointColor">#D7EEE9</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="dinot-bold.otf#DINOT-BOLD" />
                <On Platform="iOS" Value="dinot-bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="dinot.otf#DINOT" />
                <On Platform="iOS" Value="dinot" />
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="#2B8E81" />
                <Setter Property="BarTextColor" Value="#D1E8E3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="Padding" Value="21,0" />
            </Style>
            <Style TargetType="Button" x:Key="SurveyButton">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double" Android="21" iOS="21" />
                </Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="21" />
            </Style>
            <Style TargetType="Label" x:Key="FormLabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#009994"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="StatusData" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            </Style>
            <Style TargetType="Label" x:Key="Text">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Label" x:Key="TextSubtitle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            </Style>
            <Style TargetType="Label" x:Key="ResultSubtitle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="FarmName">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="InputTitle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="InputCaption">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="StatusButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
            <ControlTemplate x:Key="MenuPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            BackgroundColor="#2B2B2B"
            HeightRequest="100"
            Grid.Column="0" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                        </StackLayout.Padding>
                        <!-- My header content to make my app the prettiest. -->
                        <Image Source="{local:ImageResource UndderControl.Assets.burger.png}" WidthRequest="30" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuButtonPressed" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ScrollView Grid.Column="0" Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                    <!-- End Content -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>